* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
  scrollbar-width: thin;
  -ms-overflow-style: thin; /* IE and Edge */
  scrollbar-color: rgba(47, 44, 46, 0.65) rgba(255, 255, 255, 0);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

::-moz-selection {
  /* Code for Firefox */
  color: #000;
  background: #c6b069;
}

::selection {
  color: #000;
  background: #c6b069;
}

button,
input {
  overflow: visible;
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

button,
select {
  text-transform: none;
}

button {
  border-style: none;
  background-color: transparent;
  background-image: none;
  padding: 0;
  cursor: pointer;
}

li {
  list-style-type: none;
}

/* NAVBAR */

#navbar {
  padding: 12px 50px;
  background-color: rgba(33, 33, 33, 0.95);
  color: white;
  position: fixed;
  width: 100%;
  display: none;
  flex-direction: column;
  z-index: 9999;
}

.text-white {
  color: white;
}

.lowerNav {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.items a {
  color: white;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 40px;
}
#contactIcons ul {
  display: flex;
  cursor: pointer;
}

.ml-3 {
  margin-left: 12px;
}

#logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avatar {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid rgb(75, 75, 75);
}

#logo h2 {
  font-size: 2.5rem;
  font-weight: 100;
}
/* NAVBAR END */

/* NAVBAR RESPONSIVE */
.mobile-nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

.toggleBtn {
  color: white;
  font-size: 2rem;
}

.sideBar {
  position: relative;
  width: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  text-align: center;
  left: 0;
  z-index: 99999;
  background-color: black;
  overflow-x: hidden;
  transition: 0.3s;
  padding: 3rem 0 0 0;
}

.sideBar button {
  position: absolute;
  z-index: 99999;
  top: 0;
  right: 0;
  padding: 0 1.5rem;
  font-size: 4rem;
  color: black;
  background: rgb(209, 209, 209);
}

.sideBar a {
  color: white;
  font-size: 1.5rem;
  margin: 3rem 0 0 0;
}

@media (min-width: 768px) {
  #navbar {
    display: flex;
  }

  .mobile-nav {
    display: none;
  }

  .sideBar {
    display: none;
  }
}

@media(max-width:1000px) {
  .items a {
    margin-left: 20px;
  }
}

/* VIDEO SECTION*/

.welcome-video {
  width: 100%;
  min-height: 100%;
}

.video-section {
  position: relative;
  display: flex;
  flex-direction: column;
}

.video-img-desc {
  padding: 2rem 4rem 0 4rem;
  background: linear-gradient(45deg, rgb(65, 65, 65), rgb(27, 27, 27));
  text-align: center;
}

.video-img-desc span {
  font-size: 3rem;
  color: #c6b069;
  margin: 0 auto;
  padding: 1em 1rem;
  z-index: 10;
}

.video-img-desc span p {
  margin-top: 2rem;
  line-height: 25px;
  font-size: 1.5rem;
  color: #aaaaaa;
}

@media (min-width: 768px) {
  .video-img-desc {
    padding: 0;
  }

  .video-img-desc span p {
    font-size: 1.7rem;
  }
  .video-img-desc span {
    background: linear-gradient(45deg, rgb(65, 65, 65), rgb(27, 27, 27));
    border-radius: 1rem;
    position: absolute;
    top: 50%;
    width: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 1200px) {
  .video-img-desc span p {
    font-size: 2rem;
  }
  .video-img-desc span {
    font-size: 4rem;
  }
}

/* GLIMPSE SECTION */

#glimpse-section {
  padding: 2rem 5rem 5rem;
  display: flex;
  flex-direction: column;
}

.glimpse-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4rem;
}

.glimpse-items {
  display: flex;
  flex-direction: column;
  padding: 0px 3rem;
  position: relative;
}

.person {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  background: rgba(182, 179, 179, 0.555);
  z-index: 1;
  margin: 3rem 0 2rem 0;
}

.person-name {
  text-transform: uppercase;
  font-size: 1.3rem;
  margin: 1.6rem 0;
  font-weight: 600;
  color: #fff;
}

.glimpse-head-1 {
  display: block;
}

.glimpse-head-2 {
  display: none;
}

.person p {
  line-height: 18px;
  font-weight: 600;
  font-size: 1.5rem;
  color: #fff;
}

.person img {
  width: 10rem;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid rgb(75, 75, 75);
}

#description {
  margin-bottom: 5rem;
}

#description span {
  font-size: 2.2rem;
  color: white;
  font-weight: 400;
  letter-spacing: 2px;
}

#description p {
  font-weight: 100;
  padding: 0 2rem 0 0;
  line-height: 28px;
  font-size: 1.5rem;
  color: white;
  margin: 4rem 0;
  text-align: left;
}

.items-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.item-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/g1.jpg");
  background-position: center;
  margin-bottom: 4rem;
}

.item-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/g2.jpg");
  background-position: center;
  margin-bottom: 4rem;
}

.item-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/g3.jpg");
  background-position: center;
  margin-bottom: 4rem;
}

#show-details {
  align-items: center;
  display: inline;
  cursor: pointer;
}

#show-details:hover .cnext {
  transition: 0.3s ease;
  transform: translateX(8px);
}

#show-details span {
  font-size: 1.6rem;
  margin-right: 2rem;
}

#glimpse-heading {
  text-align: left;
  padding: 0 3rem;
}

#glimpse-heading p {
  letter-spacing: -1px;
  margin: 0 0 3rem auto;
  font-weight: 500;
  font-size: 4rem;
}

#glimpse-heading img {
  margin: 4rem 0;
}
#glimpse-heading p span {
  font-size: 4rem;
  color: #f5d46a;
}
#glimpse-heading span {
  color: #777777;
  font-weight: 400;
}
#glimpse-heading-desc {
  font-size: 1.5rem;
}

.glimpse-card {
  padding: 4rem;
  background: #f5ca56;
  color: white;
  align-items: center;
  align-self: center;
}

.glimpse-card span {
  font-size: 2.6rem;
  font-weight: 500;
}

.glimpse-card button {
  margin: 2rem 0;
  border-radius: 3px;
  padding: 1rem 2rem;
  font-size: 2rem;
  background: white;
}
.glimpse-card button img {
  margin-left: 2rem;
}

@media (min-width: 768px) {

  #description {
    position: absolute;
    bottom: 0;
    margin-bottom: 5rem;
    margin-top: 0;
  }

  #glimpse-section {
    padding: 2rem 5rem 5rem;
    display: flex;
    flex-direction: column;
  }

  .glimpse-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 4rem;
  }

  .glimpse-head-1 {
    display: none;
  }

  .glimpse-head-2 {
    display: block;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    align-self:center;
  }

  .item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
  }

  .item-2 {
    grid-column: 2 / -1;
    grid-row: 2 / span 2;
  }

  .item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / span 2;
  }

  .glimpse-card {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    align-self: flex-start;
  }

  .glimpse-items {
    position: relative;
    padding: 0px 3rem;
    height: 70rem;
  }

  #description p {
    font-weight: 100;
    padding: 0 2rem 0 0;
    line-height: 28px;
    font-size: 1.5rem;
    color: white;
    margin: 4rem 0;
    text-align: left;
  }

  .person {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 0;
    width: 50%;
  }

  .person p {
    line-height: 27px;
    font-weight: 600;
    font-size: 1.2rem;
  }
}

@media (min-width: 1000px) {
  #glimpse-section {
    padding: 2rem 12rem 5rem;
  }
}

/* CAROUSEL INTERIORS */
.carousel-wrapper {
  overflow: hidden;
  width: 90%;
  height: 100vh;
  margin: auto;
}

.carousel {
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
}

.carousel__photo {
  object-fit: cover;
  opacity: 0;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  margin: auto;
  padding: 1rem 4rem;
  z-index: 100;
  transition: transform 0.5s, opacity 0.5s, z-index 0.5s;
}

.carousel__photo.initial,
.carousel__photo.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}

.carousel__photo.prev,
.carousel__photo.next {
  z-index: 800;
}

.carousel__photo.prev {
  transform: translateX(-100%);
}

.carousel__photo.next {
  transform: translateX(100%);
}

.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top: 50%;
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001;
  border: 1px solid black;
}

.carousel__button--prev {
  left: 0;
}

.carousel__button--next {
  right: 0;
}

.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}

.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* EXPERIENCED INTERIOR SECTION*/

.exp-int {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/exp-int.jpg");
  background-attachment: fixed;
  /* padding: 4rem 1rem; */
}

.exp-int-header {
  text-align: center;
  padding: 2rem;
  padding-bottom: 0;
}

.exp-int-header span {
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: white;
}

.exp-int-header p {
  width: 60%;
  margin: 2rem auto;
  line-height: 27px;
  font-size: 1.6rem;
  color: rgb(226, 226, 226);
}

.exp-int-grid {
  padding: 3rem 6rem;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 50px;
}

.exp-int-grid-item {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  padding: 2.8rem 2.2rem;
  -webkit-animation: fadeInUp 0.6s ease-out;
  animation: fadeInUp 0.6s ease-out;
  box-shadow: 8px 8px 15px rgb(51, 50, 50);
}

.exp-int-svg {
  height: 40px;
  width: auto;
  margin: 0 2rem;
}

.exp-int-desc span {
  font-size: 2rem;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.exp-int-desc p {
  margin-top: 1rem;
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 1px;
  color: #615b5b;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.exp-int-grid-item:hover {
  transition: all 0.2s ease-in;
  background-color: rgb(39, 38, 38);
}

.exp-int-grid-item:hover span {
  color: white;
}

.exp-int-grid-item:hover p {
  color: white;
}

@media (min-width: 760px) {
  .exp-int-grid {
    padding: 3rem 8rem;
    display: grid;   
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    column-gap: 50px;
    row-gap: 50px;
  }

  .exp-int {
    padding: 10rem 8rem;
  }

  .exp-int-grid-item {
    border-radius: 6px;
    display: inline-flex;
    text-align: left;
    flex-direction: unset;
    background-color: white;
    padding: 2.8rem 2.2rem;
    -webkit-animation: fadeInUp 0.6s ease-out;
    animation: fadeInUp 0.6s ease-out;
  }

  .exp-int-header span {
    font-size: 3.4rem;
  }
}

/* OUR EXPERTS SECTION */

.our-experts {
  padding: 10rem 0;
}

.our-experts-header {
  text-align: center;
}

.our-experts-membr-item {
  margin: 0 auto;
  -webkit-animation: fadeInRight 0.6s ease-out;
  animation: fadeInRight 0.6s ease-out;
}

.our-experts-membr {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10rem 0 0 0;
}

.our-experts-header span {
  font-size: 3.4rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.our-experts-membr-desc {
  text-align: center;
}

.our-experts-header p {
  width: 60%;
  margin: 2rem auto;
  line-height: 27px;
  font-size: 1.6rem;
  color: rgb(14, 14, 14);
}

.our-experts-membr-pic {
  border-radius: 6px;
  margin-bottom: 1rem;
  box-shadow: 8px 8px 15px rgb(51, 50, 50);
}

.our-experts-icons img {
  height: 30px;
  width: auto;
  margin: 1rem 0;
}

.our-experts-membr-desc span {
  font-size: 1.6rem;
  font-weight: 600;
}

.item-down {
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .our-experts-membr {
    padding: 0 10rem;
  }
}

/* WHAT WE OFFER SECTION */

.what-we-offer-container {
  padding: 13rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  text-align: center;
}

.what-we-offer-container header {
  display: block;
  line-height: 3rem;
}

.what-we-offer-container header span {
  font-size: 4rem;
  font-weight: 700;
}

.what-we-offer-container header p {
  font-size: 1.4rem;
  color: #777;
}

.row-we-offer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.column-we-offer {
  max-width: 30%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border: 0.1rem solid rgb(230, 223, 223);
  border-radius: 1rem;
  border-style: solid;
  padding: 3rem 3rem;
  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  text-align: left;
  /* box-shadow: 5px 5px 10px rgb(51, 50, 50); */
}

.column-we-offer span {
  font-size: 2.5rem;
  font-weight: 600;
  align-self: center;
}

.column-we-offer i {
  font-size: 5rem;
  color: black;
  align-self: center;
}

.column-we-offer p {
  margin: 0px;
  padding: 0px;
  font-size: 1.6rem;
  line-height: 2.5rem;
  color: #777;
  align-self: center;
}

.column-we-offer:hover {
  background-color: black;
}

.column-we-offer:hover span {
  color: #c6b069;
}

.column-we-offer:hover i {
  color: #c6b069;
}

/* WHAT WE OFFER RESPONSIVE*/

@media (max-width: 1000px) {
  .column-we-offer span {
    font-size: 2rem;
  }
}

@media (max-width: 880px) {
  .what-we-offer-container {
    padding: 10em 8em;
  }

  .what-we-offer-container header {
    line-height: 2.5rem;
  }

  .what-we-offer-container header span {
    font-size: 3.5rem;
    font-weight: 600;
  }

  .what-we-offer-container header p {
    font-size: 1.4rem;
  }

  .row-we-offer {
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .column-we-offer span {
    font-size: 2rem;
    font-weight: 600;
  }

  .column-we-offer i {
    font-size: 4rem;
  }

  .column-we-offer p {
    font-size: 1.4rem;
    line-height: 2rem;
  }
}

@media (max-width: 800px) {   
  .column-we-offer {
    max-width: 100%;
  }
}

@media (max-width: 700px) {
  .what-we-offer-container {
    padding: 8rem 8rem;
  }

  .what-we-offer-container header {
    line-height: 2rem;
  }

  .what-we-offer-container header span {
    font-size: 3rem;
    font-weight: 600;
  }

  .what-we-offer-container header p {
    font-size: 1.4rem;
  }

  .row-we-offer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .column-we-offer {
    max-width: 100%;
    gap: 2rem;
  }

  .column-we-offer span {
    font-size: 1.8rem;
    font-weight: 600;
  }

  .column-we-offer i {
    font-size: 4rem;
  }

  .column-we-offer p {
    margin: 0px;
    padding: 0px;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #777;
  }
}

@media (max-width: 560px) {
  .what-we-offer-container {
    padding: 4rem 4rem;
  }
}

/* COMPANY OVERVIEW */

.overview {
  padding: 0 10rem 10rem 12rem;
  display: flex;
  gap: 3rem;
}

.overview .content {
  padding: 4em;
  max-width: 55%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  text-align: start;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 2px #f1efef;
  border-left: hidden;
  border-top: hidden;
  border-right: hidden;
  align-self: center;
}

.overview .content span {
  font-size: 4rem;
  font-weight: 600;
}

.overview .content p {
  font-size: 1.6rem;
  line-height: 3rem;
  color: #777;
}

.overview img {
  width: 40%;
  height: 55em;
  align-self: right;
  margin-top: 1rem;
  object-fit: cover;
}

/* RESPONSIVE COMPANY OVERVIEW */

@media (max-width: 1000px) {
  .overview {
    padding: 0 5rem 5rem 5rem;
  }
}

@media (max-width: 900px) {
  .overview img {
    margin-top: 5rem;
  }
}

@media (max-width: 780px) {
  .overview {
    padding: 0rem 5rem 6rem 6rem;
    flex-direction: column;
  }

  .overview .content {
    padding: 2.5em;
    max-width: 80%;
    gap: 3.5rem;
    align-self: center;
  }

  .overview .content span {
    font-size: 4rem;
  }

  .overview .content p {
    font-size: 1.4rem;
    line-height: 2.5rem;
  }

  .overview img {
    width: auto;
    height: 45em;
    margin-top: 0;
  }
}

@media (max-width: 690px) {
  .overview {
    padding: 0em 2em 4em 2em;
    flex-direction: column;
  }
}

@media (max-width: 490px) {
  .overview {
    padding: 0em 1.5em 3em 1.5em;
    flex-direction: column;
  }
}

/* REQUEST QUOTE NOW */

.contact-us {
  padding: 0em 0em 10em 0em;
  display: flex;
  justify-content: center;
}

.inner-contact-us {
  height: 45em;
  width: 80%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url("../img/pexels-taryn-elliott-4112237.jpg") center;
  background-size: cover;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 15px rgb(51, 50, 50);
}

.inner-contact-us .content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  text-align: center;
  color: white;
}

.inner-contact-us .content span {
  font-size: 3.6rem;
  font-weight: 700;
}

.inner-contact-us .content p {
  max-width: 60%;
  font-size: 1.6rem;
  line-height: 1.6em;
}

.inner-contact-us .content button {
  padding: 0.8em;
  margin-top: 2rem;
  font-size: 1.6rem;
  background-color: #c6b069;
  transition-delay: 0s;
  transition-duration: 0.4s;
  border: hidden;
  color: rgb(255, 255, 255);
}

.inner-contact-us .content button:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
}

/* RESPONSIVE REQUEST QUOTE NOW */

@media (max-width: 891px) {
  .inner-contact-us .content span {
    font-size: 3rem;
    font-weight: 600;
  }

  .inner-contact-us .content p {
    max-width: 60%;
    font-size: 1.6rem;
    line-height: 1.6em;
  }

  .inner-contact-us .content button {
    padding: 0.6em;
    font-size: 1.4rem;
  }
}

@media (max-width: 746px) {
  .inner-contact-us .content span {
    font-size: 2.5rem;
    font-weight: 600;
  }

  .inner-contact-us .content p {
    max-width: 60%;
    font-size: 1.4rem;
    line-height: 1.6em;
  }

  .inner-contact-us .content button {
    padding: 0.6em;
    font-size: 1.2rem;
  }
}

@media (max-width: 590px) {
  .contact-us {
    padding: 0em 0em 8em 0em;
    display: flex;
    justify-content: center;
  }

  .inner-contact-us .content span {
    font-size: 2.5rem;
    font-weight: 600;
  }

  .inner-contact-us .content p {
    max-width: 60%;
    font-size: 1.4rem;
    line-height: 1.6em;
  }

  .inner-contact-us .content button {
    padding: 0.6em;
    font-size: 1.4rem;
  }
}

/* FOOTER SECTION */

footer {
  padding: 3rem;
  background-color: #000;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 4rem;
  line-height: 2.4rem;
}

.footer-container .column {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer-container .column .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-container .column-follow {
  gap: 4rem;
  display: flex;
  flex-direction: column;
}

.column-follow ul {
  display: inline-flex;
  gap: 2rem;
  margin: 0%;
  padding: 0%;
}

.column-follow .content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

.column-follow ul li {
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
}

.footer-container span {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  align-self: flex-start;
}

.footer-container p {
  color: #777777;
  font-size: 1.5rem;
}

.footer-container .search-bar {
  display: flex;
}

.footer-container .search-bar input[type="text"] {
  width: 80%;
  padding: 0.5em;
  font-size: 1.6rem;
  border: none;
}

.footer-container .search-bar button {
  background: #f5ca56;
  padding: 0.8em;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}

/* RESPONSIVE FOOTER DESIGN */

@media (min-width: 768px) {
  footer {
    padding: 13rem 10rem;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
  }

  .footer-container .column {
    width: 35%;
  }

  .footer-container .column-follow {
    width: 15%;
  }
}

/* ANIMATIONS */

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
